<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
<style>
    /*barra de menu*/
	 body {
    margin: 0;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #012a58; /*cor da lista de menu*/
  overflow: hidden;
}
li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 36px; /* altura e largura do menu*/
  text-decoration: none;
}
li a:hover {
  background-color: #44b5d7; /*cor de fundo seleção no menu*/
}
li {
  float: left;
}

div {
    
    padding: 15px; /*preencimento*/
    overflow: auto;
    margin-left: 5%; /*recuo da margem esquerda*/
    margin-right: 5%; /*recuo da margem direita*/
  }
 /*organizar a posição na página*/
.container {
    width: 80%;
    padding: 15px;
}  
img {
    float: left;
}
</style>	
</head>
<body bgcolor="#06447d">
<ul>
  <li><a href="index.html">Home</a></li>
	<li><a href="spaceghost.html">Space Ghost</a></li>
	<li><a href="jace.html">Jace</a></li>		
	<li><a href="jan.html">Jan</a>    	
</ul>
        <div class="container">
        <p><img class="img1" src="spaceghost1p.png" alt="space Ghost" style="width: 45%; margin-right: 25px; margin-left: 25px;">
        <h1><b>Space Ghost</b></h1>
        <p><h3>Space Ghost foi o primeiro super-herói da Hannah-Barbera. Com seu quartel general localizado no Planeta Fantasma, sua nave espacial, o Cruzador Fantasma, e seus poderosos Braceletes Energéticos, Space Ghost é um patrulheiro espacial, com a missão de proteger todo um quadrante - no qual está incluída a Terra - das ameaças alienígenas.
        Todos os seus poderes vêm de seu traje e dos Braceletes Energéticos. O traje permite que Space Ghost fique invisível, crie um campo de força para protegê-lo, lhe confere visão de raio-x, teletransporte, além de permitir que ele voe (mais depressa que o Cruzador Fantasma, o que nos faz perguntar por que ele precisa de uma nave), sobreviva no espaço e sob a água, e conte com um comunicador direto com os demais patrulheiros e com o Planeta Fantasma.</p> <p>Os Braceletes permitem que Space Ghost dispare diversos tipos de raios diferentes, como um raio congelante, raio atordoante, raio destruidor, raio trator, e até mesmo um raio de viagem no tempo. Selecionando um tipo de raio diferente em cada mão, Space Ghost também pode disparar "raios combinados", ou multiplicar a força de um raio por 5.</h3></p>
        </div>
        <div><footer>
          <b>Sidney Santos Simões - Etecia</b>
        </footer></div>
</div>
</body>
</html>